{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Observations:\
============\
\
1. If you see \'93Gender Demographics\'94, \'91
\b Male
\b0 \'92 players are pretty dominant with ~81% compared to other players.\
2. If you see \'93Purchasing Analysis (Gender)\'94, \'91Average Purchase Price\'92 is more for \'91
\b others/Non-Disclosed
\b0 \'92 when compared to \'91Male/Female\'92.\
3. If you see \'93Age Demography\'94, \'91Average Purchase Price\'92 is more for the age of \'91
\b >40
\b0 \'92 compared to other age of people.\
4. If you see \'93Top Spenders\'94, the corresponding \'91SN\'92 of user is \'93
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Undirrala66
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94.\
5. If you see \'93Most Popular Items\'94, the corresponding \'91Item Name\'92 is \'93
\b Betrayal, Whisper of Grieving Widows
\b0 \'94.\
6. If you see \'93Most Profitable Items\'94, the corresponding \'91Item Name\'92 is \'93
\b Retribution Axe
\b0 \'94.}